<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fundosubs"
    tools:context=".ui.activity.SubstituicoesActivity">
    <TextView
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/botao_ptn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Proteína" />

    <Button
        android:id="@+id/botao_carbo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Carboidrato"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/botao_hortA"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hortaliça A" />

    <Button
        android:id="@+id/botao_hortB"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Hortaliça B" />
</LinearLayout>