<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HortBActivity"
    android:background="@drawable/fundosubs">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="\n\n\n\n\n\n\n\n\n\n\nAbóbora \n
Chuchu \n
Abobrinha \n
Ervilha fresca \n
Beterraba \n
Quiabo \n
Cenoura \n
Vagem \n\n"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:ignore="RtlCompat" />
</LinearLayout>