<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HortBActivity"
    android:background="@drawable/fundosubs">

    <TextView
        android:id="@+id/texfdtView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@color/fundo"
        android:text="Arroz Cozido \n
Batata Baroa Cozida\n
Batata Doce Cozida\n
Batata Inglesa Cozida\n
Cuzcuz\n
Macarrão Cozido\n
Inhame Cozido
"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/fundo"
        android:text="6 csp (120g) \n
4 csp (120g) \n
4 csp (120g) \n
4 csp (120g) \n
4 csp (120g) \n
4 csp (120g) \n
4 csp (120g)"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:ignore="RtlCompat" />
</LinearLayout>
