<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HortBActivity"
    android:background="@drawable/fundosubs">

    <TextView
        android:layout_width="201dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/textVisdew4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text=" \nAgrião \n
Alface \n
Berinjela \n
Cebola \n
Couve-flor \n
Jiló \n
Nirá  \n
Pimentão  \n
Rúcula"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/texctView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text=" \nAipo \n
Alho \n
Bertalha  \n
Chicória  \n
Escarola  \n
Maxixe  \n
Palmito \n
Rabanete \n
Taioba \n"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text=" \nAlcachofra \n
Almeirão \n
Brócolis \n
Cogumelos \n
Espinafre \n
Mostarda \n
Pepino \n
Radicchio \n
Tomate \n"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />
</LinearLayout>