<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HortBActivity"
    android:background="@drawable/fundosubs">

    <TextView
        android:id="@+id/texfdtVityyuuesdfw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@color/fundo"
        android:text=" \nAgrião \n
Alface \n
Berinjela \n
Cebola \n
Couve-flor \n
Jiló \n
Nirá  \n
Pimentão  \n
Rúcula\n
Alho \n
Bertalha  \n
Chicória  \n
Escarola  \n"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textVsdfjkiew2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@color/fundo"
        android:text="Maxixe  \n
Palmito \n
Rabanete \n
Taioba
\nAlcachofra \n
Almeirão \n
Brócolis \n
Cogumelos \n
Espinafre \n
Mostarda \n
Pepino \n
Radicchio \n
Tomate \n"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:ignore="RtlCompat" />
</LinearLayout>
